C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\bin\Debug\net7.0\Zadacha_4.exe
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\bin\Debug\net7.0\Zadacha_4.deps.json
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\bin\Debug\net7.0\Zadacha_4.runtimeconfig.json
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\bin\Debug\net7.0\Zadacha_4.dll
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\bin\Debug\net7.0\Zadacha_4.pdb
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfoInputs.cache
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.AssemblyInfo.cs
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.csproj.CoreCompileInputs.cache
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.dll
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\refint\Zadacha_4.dll
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.pdb
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\Zadacha_4.genruntimeconfig.cache
C:\Users\M K\Desktop\dz_seminar_2\Zadacha_4\obj\Debug\net7.0\ref\Zadacha_4.dll
